<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <!-- I used here a container box to keep three part of the project -->
    <div class="container">
        <!-- Here I used a div and that div contains another 3 divs -->
        <div class="box box-1">
            <div class="cut-square cut-square-1"></div>
            <div class="cut-square cut-square-2"></div>
            <div class="cut-square cut-square-3"></div>
        </div>
        <!-- Here I used a box.div and a container.div to limit inner divs -->
        <div class="box box-2">
            <div class="quarter-container">
                <div class="quarter quarter-1"></div>
                <div class="quarter quarter-2"></div>
                <div class="quarter quarter-3"></div>
                <div class="quarter quarter-4"></div>
            </div>
        </div>
        <!-- Here also I used container div to limit inner divs -->
        <div class="box box-3">
            <div class="ring-container">
                <!-- ring-1 contains an inner div -->
                <div class="ring-1">
                    <div class="ring-1-inner"></div>
                </div>
                <!-- ring-2 contains 2 times inner div to create the shape -->
                <div class="ring-2">
                    <div class="ring-2-inner">
                        <div class="ring-2-inner-inner"></div>
                    </div>
                </div>
                <!-- ring-3 contains also inner div -->
                <div class="ring-3">
                    <div class="ring-3-inner"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>